server.port=8086
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.21.8:1521/UAT
#spring.datasource.username=ENC(Mzr3klMLeinFJ5KsZWy8f9BV5C4b9L7oGIPQ5cZbsrvfven2OKUD1cMuXt84c4XW)
#spring.datasource.password=ENC(YDRLZaxMvMbtA8XGwJU67tUpyN7VhNg2p/qwYMScq0ORqQLF3eDV9offnX3nLUC5)
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
